# WeatherProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sangute/weatherproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilefinal/: weatherapp
app/src/main/java/com/sangute/weatherproject/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/sangute/weatherproject/data/datasources/openweather/: ApiClient.kt  CityInfoService.kt  ForecastResponseService.kt
app/src/main/java/com/sangute/weatherproject/data/respositories/: CityInfoRepo.kt  ForecastResponseRepo.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/sangute/weatherproject/di/: CoroutinesModule.kt  DataStoreModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SearchModule.kt
app/src/main/java/com/sangute/weatherproject/domain/models/: CityInfoModel.kt  CountryModel.kt  ForecastInfoModel.kt  ForecastResponseModel.kt  ItemModel.kt  NextDayInfoModel.kt  SearchItemModel.kt  WeatherConditionModel.kt  WindVelocityModel.kt
app/src/main/java/com/sangute/weatherproject/domain/models/common/: IconIdModel.kt  MainInfoModel.kt
app/src/main/java/com/sangute/weatherproject/domain/repository/: WeatherRepository.kt
app/src/main/java/com/sangute/weatherproject/framework/helpers/: DataStoreHelper.kt
app/src/main/java/com/sangute/weatherproject/framework/notification/: WeatherCheckWorker.kt  WeatherNotificationManager.kt  WeatherNotificationReceiver.kt  WeatherNotificationService.kt  WeatherNotificationWorkManager.kt
app/src/main/java/com/sangute/weatherproject/framework/ui/dailyDetails/: DailyDetailsFragment.kt
app/src/main/java/com/sangute/weatherproject/framework/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sangute/weatherproject/framework/ui/searchList/: SearchItemViewHolder.kt  SearchItemsAdapter.kt  SearchListActivity.kt  SearchListUIState.kt  SearchListViewModel.kt
app/src/main/java/com/sangute/weatherproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sangute/weatherproject/usecases/: GetCityInfoUseCase.kt  GetForecastResponseUseCase.kt  GetNextDaysInfoUseCase.kt  TurnOnGpsUseCase.kt
app/src/main/java/com/sangute/weatherproject/utils/: Constants.kt  Quadruple.kt
app/src/main/res/drawable/: ic_notification_alert.xml  ic_notification_suggestion.xml
app/src/main/res/layout/: fragment_daily_details.xml  principal_card_view.xml  search_item.xml  search_list.xml  side_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sangute/weatherproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
